:-) :) :o) :] :3 :c) :> =] 8) =) :} :^)	Positive
:D C:	Extremely-Positive
:-D :D 8D xD XD =D =3 <=3 <=8	Extremely-Positive
<=3 <=8 8===D 8===B	Negative
--!--	Negative
:-( :( :c :< :[ :{	Negative
D: D8 D; D= DX v.v	Extremely-Negative
:-9	Negative
;-) ;) *) ;] ;D	Positive
:-P :P XP :-p :p =p :-Þ :Þ :-b :b	Positive
:-O :O O_O o_o 8O OwO O-O 0_o O_o O3O o0o ;o_o; o...o 0w0	Positive
c.c C.C	Negative
:-/ :/ :\ =/ =\ :S	Negative
:|	Neutral
d:-) qB-)	Positive
:)~ :-)>....	Neutral
:-X :X :-# :#	Positive
O:-) 0:3 O:)	Negative
:-( ;*( T_T TT_TT T.T Q.Q Q_Q ;_;	Negative
:-* :*	Positive
^o)	Negative
>:) >;) >:-)	Neutral
B) B-) 8) 8-)	Neutral
^>.>^ ^<.<^ ^>_>^ ^<_<^	Negative
D:< >:( D-:< >:-( :-@[1] ;( `_´ D<	Negative
<3 <333	Positive
</3	Negative
=^_^= =>.>= =<_<= =>.<=	Positive
\,,/ \m/	Extremely-Positive
\m/\>.</\m/	Extremely-Positive
\o/	Extremely-Positive
\o o/	Positive
d'-' d'_' d'-'b d'_'b	Positive
o/\o	Positive
:&	Extremely-Negative
:u	Neutral
@}-;-'---	Positive
3:00	Positive
=]:-)=	Neutral
d^_^b d-_-b	Positive
(^_^) (^-^) (^ ^) (^.^)	Positive
(~_^) (^_~) ~.^ ^.~	Positive
(>_<) (>.<)	Negative
(>_>) (¬_¬)	Negative
(-_-)	Negative
(^o^)	Positive
(^3^)	Positive
(^_^') ^_^_^') ^^" ^^^_.^') ^^_^^; ^&^^.^;& ^^^; ^^^7	Negative
d(>w<)b	Extremely-Positive
q(;^;)p	Extremely-Negative
9(x.x)9 (;.;)9	Negative
(._.) (,_,)	Negative
(X_X) x_x	Negative
^///^ >///< >///> o///o -///- =///=	Positive
_|_ (-.-) _|_ t(>.<t)	Negative
(V)!_!(V)	Neutral
ʘ‿ʘ	Extremely-Positive
\m/*.*\m/	Extremely-Positive
O?O	Negative
&_&	Positive
0-0	Positive
(^^^)	Negative
(\_/)	Positive
B)	Positive
B(	Negative
X3	Extremely-Positive
:3	Positive
x_O O_x	Negative
O|¯|_ orz	Positive
m(_ _)m	Positive
∧＿∧	Neutral
∧∧	Positive
